spring.application.name=spring-config-server-git
server.port=8888
# Repository URL where the configurations are kept
spring.cloud.config.server.git.uri = https://github.com/subhadeep-test-bucket/micro-services-spring-cloud-config

# Path to properties from root to repo
spring.cloud.config.server.git.searchPaths= configuration

logging.level.org.springframework.web = INFO

# This is to configure url for eureka
eureka.client.service-url.default-zone = http://localhost:8761/eureka