spring.application.name=limits-service
server.port=8080 

# Enhance limits service to get configuration from application.properties
limits-service.minimum=9
limits-service.maximum=997
# Below is for directly taking the key value pairs as a Map. This will help us in decreasing the usage of variables
#limits-service.limits.minimum=99
#limits-service.limits.maximum=100000