spring.application.name=netflix-eureka-naming-server
server.port = 8761

# This property is there so that the service itself do not register with the server
eureka.client.register-with-eureka=false

# This property is there so that the service itself do not start fetching the registry
eureka.client.fetch-registry=false